<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/formden.js"></script>
<script src="js/carouseller.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<title>awesome</title>
</head>
<body>

<div class="pageHolder container-fluid">

    <div class="topHadder row">
      <div class="heartHolder col-sm-6">
        <img src="images/heart.png" class="heartImg" alt="Heart">
         <span class="topHeading">iPhone 4 Recycle</span>
      </div>
      <div class="col-sm-6">
        <div class="userContent">
         
          <ul class="userContentUL">
            <li class="userContentLI">
               <label>Amit Nanda</label>
            </li>
            <li class="userContentLI">
              <img src="images/user.png" alt="user">
            </li>
            <li class="userContentLI">
              <img src="images/bell.png" alt="Bell">
            </li>
            <li class="userContentLI">
              <img src="images/setting.png" alt="Setting">
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="separators"></div>

    <div class="awesomeInfoHolder">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="awesomeInfoContent">
            <label class="awesomeLabel">Awesome!!!</label>
            <div class="earthHolder">
              <img src="images/Earth.png" class="earth" alt="Earth">  
            </div>       
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>

      <div class="row awesometextHolder">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-sm-8 col-md-6">
          <label class="betterPlace">You made this world a better place.</label><br>
          <p class="recyclingHub">You will receive your Green Rewards once your device is received at the recycling hub.</p><br>
          <button type="button" class="pickUPlargebutton">Continue</button>
        </div>
        <div class="col-sm-2 col-md-3"></div>
      </div>
    </div>

    <div class="separators"></div>


     <!--  footer start here-->

    <div class="footerHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="poweredByContent">
              <span class="poweredBy">Powered By</span><br>
             <a href="https://servify.in/" target="blanck"><img src="images/servifylogo.png" class="servifylogo" alt="Servify logo"></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="policyTermContent">
              <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
              <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
              <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
            </div>
          </div>
        </div>
      </div>
</div>
</body>
</html>
