<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/formden.js"></script>
<script src="js/carouseller.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<title>Congratulations</title>
</head>
<body>

<div class="pageHolder container-fluid">

    <div class="topHadder row">
      <div class="heartHolder col-sm-6">
        <img src="images/heart.png" class="heartImg" alt="Heart">
         <span class="topHeading">iPhone 4 Recycle</span>
      </div>
      <div class="col-sm-6">
        <div class="userContent">
         
          <ul class="userContentUL">
            <li class="userContentLI">
               <label>Amit Nanda</label>
            </li>
            <li class="userContentLI">
              <img src="images/user.png" alt="user">
            </li>
            <li class="userContentLI">
              <img src="images/bell.png" alt="Bell">
            </li>
            <li class="userContentLI">
              <img src="images/setting.png" alt="Setting">
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="separators"></div>

    <div class="pickupInfoHolder">
      <div class="row">
        <div class="col-sm-8">
          <div class="pickupInfoContent">
            <label class="congo">Congratulations!</label><br>
            <label class="recyle"> Recycle Request is Registered.</label>
            <div class="deviceInfo">
              <div class="col-sm-3">
                <label class="devicelabel">Device</label><br>
                <label class="deciceInfoLabel">iPhone 4</label>
              </div>
              <div class="col-sm-6">
                 <label class="devicelabel">Pickup Location</label><br>
                  <label class="deciceInfoLabel">1022, Solitare Corporate Park, Chakala, Andheri</label>
              </div>
              <div class="col-sm-3">
                 <label class="devicelabel">Pickup Date</label><br>
                  <label class="deciceInfoLabel">03 January 2017</label>
              </div> 
            </div>
            
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <div class="greenReword">
    <div class="row">
      <div class="col-sm-12">
        <div class="devicelabelContent">
          <label class="devicelabel">Green Rewards</label>
        </div>
        <div class="row">
          <div class="greenRewordContentHolder">
             <ul class="newgreenRewordContentHolderUL">
             <li class="greenRewordContentHolderLI">
               <div class="grContentDiv">
               <div class="grContentDivLeft">
                <label class="iphone7Label">iTunes Gift Card</label>
                <label class="LuckyDip">INR 500</label>
                <div class="cutapple">
                  <img src="images/cutapple.png" alt="AppleLogo">
                </div>
               </div>
               <div class="grContentDivRight">
                 <img src="images/colorapple.png" alt="AppleLogos">
               </div>
               </div>
             </li>
             <li class="greenRewordContentHolderLI">
               <div class="grContentDiv">
               <div class="grContentDivLeft">
                <label class="iphone7Label">Flipkart Vouchers</label>
                <label class="LuckyDip">INR 300</label>
                <label class="LuckyDip">Till 5th Jan 17</label>
                <div class="cutapple">
                  <img src="images/flipcard.png" alt="FlipcardLogo">
                </div>
               </div>
               <div class="grContentDivRight">
                 <img src="images/shoppingBag.png" alt="Shopping Bag">
               </div>
               </div>
             </li>
             <li class="greenRewordContentHolderLI">
               <div class="grContentDiv">
               <div class="grContentDivLeft">
                <label class="iphone7Label">iphone 7</label>
                <label class="LuckyDip">Lucky Dip</label>
                <label class="LuckyDip">Eligible</label>
                <div class="cutapple">
                  <img src="images/cutapple.png" alt="AppleLogo">
                </div>
               </div>
               <div class="grContentDivRight">
                 <img src="images/iphone7.png" alt="Iphone7">
               </div>
               </div>
             </li>
             <li class="greenRewordContentHolderLI">
               <div class="grContentDiv">
               <div class="grContentDivLeft">
                <label class="iphone7Label">iphone 7</label>
                <label class="LuckyDip">Lucky Dip</label>
                <label class="LuckyDip">Eligible</label>
                <div class="cutapple">
                  <img src="images/cutapple.png" alt="AppleLogo">
                </div>
               </div>
               <div class="grContentDivRight">
                 <img src="images/iphone7.png" alt="Iphone7">
               </div>
               </div>
             </li>
             <li class="greenRewordContentHolderLI">
               <div class="grContentDiv">
               <div class="grContentDivLeft">
                <label class="iphone7Label">iphone 7</label>
                <label class="LuckyDip">Lucky Dip</label>
                <label class="LuckyDip">Eligible</label>
                <div class="cutapple">
                  <img src="images/cutapple.png" alt="AppleLogo">
                </div>
               </div>
               <div class="grContentDivRight">
                 <img src="images/iphone7.png" alt="Iphone7">
               </div>
               </div>
             </li>
             </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="row submitButton">
      <div class="col-sm-4">
        <button type="button" class="pickUPlargebutton">Submit</button>
      </div>
      <div class="col-sm-8"></div>
    </div>
    </div>

    <div class="separators"></div>


     <!--  footer start here-->

    <div class="footerHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="poweredByContent">
              <span class="poweredBy">Powered By</span><br>
             <a href="https://servify.in/" target="blanck"><img src="images/servifylogo.png" class="servifylogo" alt="Servify logo"></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="policyTermContent">
              <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
              <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
              <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
            </div>
          </div>
        </div>
      </div>
</div>
</body>
</html>
