<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/formden.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/carouseller.css">

<script src="js/carouseller.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

<link rel="stylesheet" href="css/swiper.min.css">

<title>Home</title>
</head> 
 
<body>

<div class="pageHolder container-fluid">
  <div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--**** Sportloght **** -->
      <!-- Swiper -->
      <div class="spotHolder">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" id="sliderSpot1">
              <div class="sliderDiv"> 
              <div class="topImg"><img src="images/whiteheart.png" alt="whiteHeart"></div>
              <div class="appstoreLogo">
                <a href="#">
                  <img src="images/appstore.png" alt="appstore">
                </a>
              </div>
              <div class="middelContent">
                <span class="firstTextLabel">Unlock A Better Planet</span><br>
                <span class="secondTextLabel">E-waste is not what our planet deserves.</span><br>
                <div class="recyleHomeBtnHolder">
                    <button type="button" class="recyleHomeBtn">Recycle your Apple device</button>
                </div>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot2">
            <div class="sliderDiv">
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Your Dead iPhone  </span><br>
                <span class="nextsecondTextLabel">Can Keep The Planet Alive.</span><br>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot3">
            <div class="sliderDiv"> 
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Dispose Responsibly </span><br>
                <span class="nextsecondTextLabel">& Get Rewarded For It</span><br>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot4">
            <div class="sliderDiv"> 
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Completely Secure </span><br>
                <span class="nextsecondTextLabel">Process With Tracebility</span><br>
              </div>
            </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
         <!--  <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          slidesPerView: 1,
          paginationClickable: true,
          spaceBetween: 30,
          loop: true
        });
      </script>
      <!-- xxx Spot Light xxxx-->
    </div>
  </div>

  <div class="ChooseDeviceHolder">
    <div class="row">
      <div class="col-sm-12">
        <div class="deviceNamelabelHolder">
        <label class="chooseDevice">Choose </label>
        <label class="recycleLabel">Device To Recycle</label>
        </div>
      </div> 
    </div>     
    <div class="row">
      <div class="col-sm-12">
        <div class="greenRewordContentHolder">
          <div class="centerAllIMGHolder">
           <img src="images/allmobile.png" class="cenetrAllIMG" alt="allmobile">
           </div>
        </div>
      </div>
   
    </div>  
    </div>
  <div class="greenReword">
    <div class="row">
      <div class="col-sm-12">
        <div class="deviceNamelabelHolder">
        <label class="deviceName">iPhone 4</label>
        </div>
      </div> 
    </div>     
    <div class="row">
      <div class="col-sm-12">
        <div class="greenRewordContentHolder">
           <ul class="greenRewordContentHolderUL">
           <li class="greenRewordContentHolderLI">
             <div class="divHeadinglabelHolder">
              <label class="divHeadinglabel">iTunes Rewards</label>
            </div>
             <div class="grContentDiv">
             <div class="grContentDivLeft">
              <label class="iphone7Label">iTunes Gift Card</label>
              <label class="LuckyDip">INR 500</label>
              <div class="cutapple">
                <img src="images/cutapple.png" alt="appleLogo">
              </div>
             </div>
             <div class="grContentDivRight">
               <img src="images/colorapple.png" alt="applelogo">
             </div>
             </div>
           </li>
           <li class="greenRewordContentHolderLI">
             <div class="divHeadinglabelHolder">
              <label class="divHeadinglabel">Additional Rewards</label>
             </div>
             <div class="grContentDiv">
             <div class="grContentDivLeft">
              <label class="iphone7Label">Flipkart Vouchers</label>
              <label class="LuckyDip">INR 300</label>
              <label class="LuckyDip">Till 5th Jan 17</label>
              <div class="cutapple">
                <img src="images/flipcard.png" alt="flipcardlogo">
              </div>
             </div>
             <div class="grContentDivRight">
               <img src="images/shoppingBag.png" alt="shoppingBag">
             </div>
             </div>
           </li>
           <li class="greenRewordContentHolderLI">
            <div class="divHeadinglabelHolder">
              <label class="divHeadinglabel">Lucky Dip</label>
            </div>
            <div class="grContentDiv">
              <div class="grContentDivLeft">
              <label class="iphone7Label">iphone 7</label>
              <label class="LuckyDip">Lucky Dip</label>
              <label class="LuckyDip">Eligible</label>
              <div class="cutapple">
                <img src="images/cutapple.png" alt="applelogo">
              </div>
             </div>
             <div class="grContentDivRight">
               <img src="images/iphone7.png" alt="iphone7">
             </div>
             </div>
           </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row landingSubmitButton">
      <div class="col-sm-12">
        <button type="button" class="landingLargeButton ">Recycle My iPhone 4</button>
      </div>
    </div>
    </div>

    <div class="separators"></div>

  
    <div class="row">
    <div class="mySlider" >
      <div id="fifth" class="carouseller carousellerpaddingHome"> 
      <a href="javascript:void(0)" class="carouseller__left">
        <img src="images/homeleftarrow.png" alt="left Arrow" class="homePageleftArro"></a> 
      <div class="carouseller__wrap"> 
        <div class="carouseller__list"> 
        <div class="car__7">
          <div class="homepageBoxSlider1">
          <div class="homepageBoxContent">
            <label class="HomepageTopBoxLabel">Track Recycle</label><br>
            <label class="homepageCenterBoxLabel">Request</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider2">
          <div class="homepageBoxContent">
           
            <label class="HomepageTopBoxLabel">Download</label><br>
            <label class="homepageCenterBoxLabel">& Recycle</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider3">
          <div class="homepageBoxContent">
            
            <label class="HomepageTopBoxLabel">Pledge</label><br>
            <label class="homepageCenterBoxLabel">& Invite</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider1">
          <div class="homepageBoxContent">
            
            <label class="HomepageTopBoxLabel">Track Recycle  </label><br>
            <label class="homepageCenterBoxLabel">Request</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider2">
          <div class="homepageBoxContent">
           
            <label class="HomepageTopBoxLabel">Pledge</label><br>
            <label class="homepageCenterBoxLabel">& Invite</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider1">
          <div class="homepageBoxContent">
           
            <label class="HomepageTopBoxLabel">Pledge</label><br>
            <label class="homepageCenterBoxLabel">& Invite</label>
          </div>
          </div>
        </div>
        <div class="car__7">
          <div class="homepageBoxSlider2">
          <div class="homepageBoxContent">
           
            <label class="HomepageTopBoxLabel">Track Recycle</label><br>
            <label class="homepageCenterBoxLabel">Request</label>
          </div>
          </div>
        </div>
        </div>
      </div>
      <a href="javascript:void(0)" class="carouseller__right">
        <img src="images/homerightarrow.png" alt="Right Arrow" class="homePagerightArro"></a>
      </div>
    </div>  
  </div>
  <div class="separators"></div>


     <!-- footer start here  -->

    <div class="footerHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="poweredByContent">
              <span class="poweredBy">Powered By</span><br>
              <a href="https://servify.in/" target="blanck"><img src="images/servifylogo.png" class="servifylogo" alt="Servify logo"></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="policyTermContent">
              <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
              <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
              <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
            </div>
          </div>
        </div>
    </div>
</div>

<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
  $(document).ready(function(){
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })




</script>

<script type="text/javascript">
      
       $(function() {
          $('#fifth').carouseller();
      });
</script>

</body>
</html>
