<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/swiper.min.css">
<title>loggedIn</title>
</head>    
<body>
<div class="pageHolder container-fluid">
  <div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--**** Sportloght **** -->
      <!-- Swiper -->
      <div class="spotHolder">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" id="sliderSpot5">
              <div class="sliderDiv"> 
              <div class="topImg"><img src="images/whiteheart.png" alt="whiteHeart"></div>
              <div class="appstoreLogo">
                <a href="#">
                  <img src="images/appstore.png" alt="appstore">
                </a>
              </div>
              <div class="middelContent">
                <span class="firstTextLabel">Make This World A Better Place</span><br>
                <span class="secondTextLabel">Take a pledge & Spread the word</span><br>
                <div class="recyleHomeBtnHolder">
                    <button type="button" class="recyleHomeBtn">Recycle your Apple device</button>
                </div>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot2">
            <div class="sliderDiv">
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Your Dead iPhone  </span><br>
                <span class="nextsecondTextLabel">Can Keep The Planet Alive.</span><br>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot3">
            <div class="sliderDiv"> 
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Dispose Responsibly </span><br>
                <span class="nextsecondTextLabel">& Get Rewarded For It</span><br>
              </div>
              </div>
            </div>

            <div class="swiper-slide" id="sliderSpot4">
            <div class="sliderDiv"> 
              <div class="topImg"><img src="images/heart.png" alt="heart"></div>
              <div class="appstoreLogo"><a href="#"><img src="images/appstore.png" alt="appstore"></a></div>
              <div class="middelContent">
                <span class="nextfirstTextLabel">Completely Secure </span><br>
                <span class="nextsecondTextLabel">Process With Tracebility</span><br>
              </div>
            </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
         <!--  <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          slidesPerView: 1,
          paginationClickable: true,
          spaceBetween: 30,
          loop: true
        });
      </script>
      <!-- xxx Spot Light xxxx-->
    </div>
  </div>
    <div class="row">
    <div class="trackHolder">
      <div class="col-sm-6">
      <div class="trackHolderContent">
        <label class="trackLabel">Track Your</label><br>
        <label class="requestlabel"> Recycle Request</label>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="trackHolderContent">
       <label class="trackLabel">Recycle </label><br>
       <label class="requestlabel"> Other iPhone</label>
      </div>
      </div>  
    </div>
   </div>

   <div class="row orderInfoHolder">
    <div class="orderInfo">
      <div class="col-sm-8">
         <div class="col-sm-3">
           <div>
          <img src="images/iphone4.png" class="iphone4" alt="iphone4">
           <label class="phoneLabel">iPhone 4</label>
           </div>
         </div>
         <div class="col-sm-3">
          <div>
          <label class="raisedLabel">Recycle Request Raised</label>
          </div>
          </div>
         <div class="col-sm-3">
           <div class="loggedrightArrowHolder">
           <label class="raisedLabel REQUESTColor">TRACK REQUEST
            <img src="images/rightarrow.png" class="loggedrightArrow" alt="rightarrow"></label>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="loggedrightArrowHolder">
           <label class="raisedLabel REQUESTColor">ADD ANOTHER DEVICE
            <img src="images/rightarrow.png" class="loggedrightArrow" alt="leftarrow"></label>
           </div>
         </div>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

    <div class="separators"></div>

     <!--  footer start here  -->

    <div class="footerHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="poweredByContent">
              <span class="poweredBy">Powered By</span><br>
              <a href="https://servify.in/" target="blanck"><img src="images/servifylogo.png" class="servifylogo" alt="Servify logo"></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="policyTermContent">
              <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
              <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
              <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
            </div>
          </div>
        </div>
      </div>
</div>
</body>
</html>
