<!DOCTYPE html>
<html>
<head>
<title>Servify</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/font-awesome.min.css" />
<script type="text/javascript" src="js/jquery.gridalicious.min.js"></script>
<script type="text/javascript" src="js/jquery.jstwitter.js"></script>
<style type="text/css">
</style>

</head>
<body>

<div class="pageHolder container-fluid">
    <div class="row loginHolder">
      <div class="col-sm-12">
        <div class="unlockHolder">
        <label class="unlocklabel">Unlock</label><br>
        <label class="hiddenLabel">#TheHidden Feature</label>
        </div>
        <div class="inputButtonHolder">
        <form>
          <input type="email" name="email" placeholder="Email" class="inputEmaillogin" required>
          <button type="submit" class="updateloginButton">Keep me updated</button>
        </form>
        </div> 
      </div>
    </div>

    <div class="row loginSecondHolder">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="smartPhoneHolder">
        <img src="images/smartPhone.png" alt="Smart Phone" class="smartPhone">
      </div>
      </div>
      <div class="col-sm-6">
      <div class="hiddenFutureHolder">
        <label class="TheHiddenlabel">#TheHidden Feature</label><br>
        <span class="loginunderline"></span><br>
        <p class="smartphoneP">Join The Conversation And Win A Smartphone</p>
        <p class="aboutTextP">Tell us what you think is #TheHiddenFeature all about. 
        One lucky participant stands a chance to win an iPhone!</p><br>
        <button class="twitterSMSButton">
        <span class="twitterholderIMG"><img src="images/twitter.png" alt="Twitter"></span>
        <span class="aboutTextP">Tweet #TheHiddenFeature</span>
        </button>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>

   <div class="row loginSecondHolder">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 topBorder">
      <div class="col-sm-6">
      <div class="ConversationHolder">
        <label class="TheHiddenlabel">Conversation on Twitter</label><br>
        <span class="underline"></span><div id="tweetPreloadDiv"><img src="images/prel.svg" alt="Please wait">Loading Tweets...</div>
      </div>
      </div>
      <div class="col-sm-6"></div>
    </div>
    <div class="col-sm-2"></div>
    </div>

  <div id="tweetBoxHolder" >

    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme1">@Rishikesh </p>
        <p class="twitterMassage" id="tweetDscNme1">Can't Wait! So excited for #TheHiddenFeature!</p><br>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme2">@Ruchi </p>
        <p class="twitterMassage" id="tweetDscNme2">Is this for Android or iOS phones? #TheHiddenFeature @Ashish any clue?</p><br>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>

    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme3">@Rishikesh </p>
        <p class="twitterMassage" id="tweetDscNme3">Can't Wait! So excited for #TheHiddenFeature!</p><br>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme4">@Ruchi </p>
        <p class="twitterMassage" id="tweetDscNme4">Is this for Android or iOS phones? #TheHiddenFeature @Ashish any clue? </p><br>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>
  <!--- multiple starts -->
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme5">@Rishikesh </p>
        <p class="twitterMassage" id="tweetDscNme5">Can't Wait! So excited for #TheHiddenFeature!</p><br>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme6">@Ruchi </p>
        <p class="twitterMassage" id="tweetDscNme6">Is this for Android or iOS phones? #TheHiddenFeature @Ashish any clue?</p><br>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme7">@Rishikesh </p>
        <p class="twitterMassage" id="tweetDscNme7">Can't Wait! So excited for #TheHiddenFeature!</p><br>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme8">@Ruchi </p>
        <p class="twitterMassage" id="tweetDscNme8">Is this for Android or iOS phones? #TheHiddenFeature @Ashish any clue?</p><br>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme9">@Rishikesh </p>
        <p class="twitterMassage" id="tweetDscNme9">Can't Wait! So excited for #TheHiddenFeature!</p><br>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="twitHolder">
        <p class="twitterName" id="tweetUsrNme10">@Ruchi </p>
        <p class="twitterMassage" id="tweetDscNme10">Is this for Android or iOS phones? #TheHiddenFeature @Ashish any clue?</p><br>
      </div>
      </div>

    </div>
    <div class="col-sm-2"></div>
    </div>

    </div>
    <div class="col-sm-2"></div>
  </div>
 


<div id="tweetHolder"></div>

<script type="text/javascript">
$(function () {
    // start jqtweet!
  $( "#tweetBoxHolder" ).hide();
    JQTWEET.loadTweets();
});   
</script>
</body>
</html>
