<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title>otp</title>
</head>
<body>
<div class="overlay"  id="overlay">
     <div class="otpHolder" >
     
        <img src="images/cross.png" id="close" class="cross" alt="cross">
        <div class="otpLabel">
          <label>OTP</label>
          <label class="Verification">Verification</label>
          
        </div>
        <div class="otpinputHolder">
          <div class="newOTPHide"> </div>
            <input type="text" name="otpnumber" class="otpinput" maxlength="4" pattern="\d{4}">
            <img src="images/otpUnderline.png" class="otpUnderline" alt="otpUnderline">
          </div>
        
        <div class="bottomContent">
          <span class="recived Verification">Did not receive an OTP?</span>
          <span class="getback">Get a call back</span>
        </div>
        
         <button type="button" class="largebutton">Submit</button>
      
    </div>
</div>
<div class="pageHolder container-fluid">
    <div class="topHadder row">
      <div class="heartHolder col-sm-6">
        <img src="images/heart.png" class="heartImg" alt="Heart">
         <span class="topHeading">iPhone 4 Recycle</span>
      </div>
      <div class="col-sm-6"></div>
    </div>

    <div class="locationHolder">
      <div class="locationContent ">
       <div class="row">
          <div class="col-sm-4 pickuppagelocation">
            <label class="locationLabel">Enter your location</label>
          </div>
          <div class="col-sm-8">
            <input type="text" name="location" value="Andheri West" class="inputLocation" />
            <img src="images/location.png" class="locationimg" alt="Location">
            <span class="loadIconHolder"><img src="images/loadIcon.png" class="loadIcon" alt="loadIcon"></span>
          </div>
       </div>
      </div>
    </div>

<!-- <div class="container"> -->
    <div class="menuHolder">
        <div class="menuContent nav nav-tabs">
          <label class="pickUplabel active pickUpMenuActive" ><a data-toggle="tab" class="PickUpHref" href="#home" onclick="pickuppage()">Pick Up</a></label>
          <label class="dropofflabel" ><a data-toggle="tab" class="PickUpHref" href="#menu1" onclick="dropOffpage()">Drop Off Locations</a></label>
        </div>
    </div>
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
      <div class="detailsHolder ">
        <div class="row">
          <form>
            <div class="col-sm-4">
              <div class="detailsContent">
              <label class="labelDetails">Name*</label><br>
              <input type="text" name="name" placeholder="Name" class="inputdetails" required>
              </div>
            </div>
            <div class="col-sm-4">
               <div class="detailsContent">
              <label class="labelDetails">Mobile Number*</label><br>
              <input type="number" name="mobileNumber" placeholder="MobileNumber" class="inputdetails" required>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="detailsContent">
              <label class="labelDetails">Email*</label><br>
              <input type="email" name="email" placeholder="Email" class="inputdetails" required>
              </div>
            </div>
            <div class="col-sm-4">
             <div class="detailsContent">
               <label class="labelDetails">Alternate Number</label><br>
               <input type="number" name="AlterNumber" placeholder="Number" class="inputdetails" required>
             </div>
             </div>
             <div class="col-sm-4">
             <div class="detailsContent">
               <label class="labelDetails">IMEI Number of Device For Recycle</label><br>
               <input type="number" name="name" placeholder="112233445566778899" class="inputdetails" required>
             </div>
             </div>
             <div class="col-sm-4">
             <div class="detailsContent">
               <label class="labelDetails">Pickup Date*</label><br>
               <input class="inputdetails" id="date" name="date" placeholder="MM/DD/YYYY" type="text" required>
               <img src="images/calIcon.png" class="calendar" alt="calendar">
             </div>
             </div>
             <div class="col-sm-8">
             <div class="detailsContent">
               <label class="labelDetails">Complete Address*</label><br>
               <input type="text" name="name" placeholder="Flat, Building Name, Street, City" class="inputdetails" required>
             </div>
             </div>
             <div class="col-sm-4">
             <div class="detailsContentbutton">
               <button type="button" class="btn  activeBtn mySmallbtn">Home</button>
               <button type="button" class="btn mySmallbtn">Office</button>
               <button type="button" class="btn mySmallbtn">Other</button>
             </div>
             </div>
             <div class="col-sm-12">
             <div class="detailsContentlargeButton ">
               <button type="Submit" class="pickUPlargebutton">Submit</button>

             </div>
             </div>
          </form>
        </div>
      </div>
    </div> 
    <div id="menu1" class="tab-pane fade">
      <div class="detailsHolder ">
        <div class="row">
          <form>
          <div class="col-sm-4">
            <div class="detailsContent">
            <label class="labelDetails">Name*</label><br>
            <input type="text" name="name" placeholder="Name" class="inputdetails" required>
            </div>

          </div>
          <div class="col-sm-4">
           <div class="detailsContent">
            <label class="labelDetails">Mobile Number*</label><br>
            <input type="number" name="mobileNumber" placeholder="MobileNumber" class="inputdetails" required>
          </div>
          </div>
          <div class="col-sm-4">
           <div class="detailsContent">
          <label class="labelDetails">Email*</label><br>
          <input type="email" name="email" placeholder="email" class="inputdetails" required>
          </div>
        </div>
        <div class="col-sm-4">
         <div class="detailsContent">
           <label class="labelDetails">Alternate Number</label><br>
           <input type="number" name="AlterNumber" placeholder="Number" class="inputdetails" required>
         </div>
         </div>
         <div class="col-sm-4">
         <div class="detailsContent">
           <label class="labelDetails">IMEI Number of Device For Recycle</label><br>
           <input type="number" name="name" placeholder="112233445566778899" class="inputdetails" required>
         </div>
         </div>
        </form>
      </div>
      </div>
    </div>
  </div>  
     <!-- footer start here - -->

    <div class="footerHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="poweredByContent">
              <span class="poweredBy">Powered By</span><br>
              <img src="images/servifylogo.png" class="servifylogo" alt="servify Logo">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="policyTermContent">
              <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
              <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
              <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
            </div>
          </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
  $(document).ready(function(){
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })
</script>

<script>

function pickuppage()
  {
    $(".pickUplabel").addClass("pickUpMenuActive");
    $(".dropofflabel"). removeClass("pickUpMenuActive");
  }

  function dropOffpage()
  {
    $(".dropofflabel").addClass("pickUpMenuActive");
    $(".pickUplabel").removeClass("pickUpMenuActive");
  }

function close() 
{
   document.getElementById("overlay").style.display = "none";
            
}



$(document).ready(function(){
    $("#close").click(function(){
        $('#overlay').hide();
    });
});

</script>
</body>
</html>
