<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/formden.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <link rel="stylesheet" href="css/carouseller.css">
  <script src="js/carouseller.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <title>Tracking</title>
</head>
<body>

<div class="pageHolder container-fluid">
  <div class="topHadder row">
    <div class="heartHolder col-sm-6">
      <img src="images/heart.png" class="heartImg" alt="Heart">
      <span class="topHeading">iPhone 4 Recycle</span>
    </div>
    <div class="col-sm-6">
      <div class="userContent">

        <ul class="userContentUL">
          <li class="userContentLI">
           <label>Amit Nanda</label>
          </li>
          <li class="userContentLI">
            <img src="images/user.png" alt="user">
          </li>
          <li class="userContentLI">
            <img src="images/bell.png" alt="bell">
          </li>
          <li class="userContentLI">
            <img src="images/setting.png" alt="setting">
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="separators"></div>

  <div class="pickupInfoHolder">
    <div class="row">
      <div class="col-sm-5">
        <div class="pickupInfoContent">
          <label class="congo">iPhone 4 </label><br>
          <label class="recyle"> Track Recycle</label>          
        </div>
      </div>
      <div class="col-sm-7">
        <div class="progressBarHolder">
          <div class="progressBarContent">
            <div class="myProgress1">
            <div class="myBar1"></div>
            </div> 
          </div>                 
          <ul class="progressBarUL">
            <li class="progressBarLI activeState">PICKUP</li>
            <li class="progressBarLI activeState">RECEIVED</li>
            <li class="progressBarLI currentState">REWARDS</li>
            <li class="progressBarLI">RECYCLE</li>
            <li class="progressBarLI">FEEDBACK</li>
          </ul>
          <ul class="spriteIMGUL">
            <li class="spriteIMGLI activeState"><span class="newCircleBox activeCircle"></span></li>
            <li class="spriteIMGLI activeState"><span class="newCircleBox activeCircle"></span></li>
            <li class="spriteIMGLI currentState"><span class="newCircleBox currentCircleBox"></span></li>
            <li class="spriteIMGLI"><span class="newCircleBox"></span></li>
            <li class="spriteIMGLI"><span class="newCircleBox"></span></li>
          </ul>  
        </div>
      </div>
    </div>
  </div>

  <div class="tracksliderHolder">
    <div class="row">
      <div id="first" class="carouseller carousellerMargin"> 
        <div class="tracksliderHolderMargin">
          <a href="javascript:void(0)" class="carouseller__left"><img src="images/leftarrow.png" alt="leftarrow"></a> 
          <div class="carouseller__wrap"> 
          <div class="carouseller__list"> 
            <div class="car__3">
            <div class="boxContentDiv">
             <div class="boxContentLabelDate"><label class="boxDate">22 JANUARY 2017</label></div>
             <div class="boxContentLabelTime"><label class="boxTime">11 PM</label></div>
             <div class="boxContentLabelMessage"><label class="boxTime">Pickup Request Raised copy</label></div>
             </div>      
           </div>
           <div class="car__3">
            <div class="boxContentDiv">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Device Picked Up  Successfully</label></div>
            </div>
          </div>
          <div class="car__3">
            <div class="boxContentDiv">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Device has Reached the Recycling Hub</label></div>
            </div>
          </div>
          <div class="car__3">
            <div class="boxContentDiv boxContentDivActive">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Green Rewards Voucher Generated Device Picked</label></div>
            <div class="boxContentLabelDownload"><label class="">Download</label></div>
            <div class="boxContentCircle"></div>
            </div>
          </div>
          <div class="car__3">
            <div class="boxContentDiv">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Device Picked Up  Successfully</label></div>
            </div>
          </div>
          <div class="car__3">
            <div class="boxContentDiv">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Device Picked Up  Successfully</label></div>
            </div>
          </div>
          <div class="car__3">
            <div class="boxContentDiv">
            <div class="boxContentLabelDate"><label class="boxDate">23 JANUARY 2017 </label></div>
            <div class="boxContentLabelTime"><label class="boxTime">11 PM </label></div>
            <div class="boxContentLabelMessage"><label class="boxTime">Device Picked Up  Successfully</label></div>
            </div>
          </div>
          </div>
        </div>
        <a href="javascript:void(0)" class="carouseller__right"><img src="images/rightarrow.png" alt="rightarrow"></a>
        </div>  
      </div>
    </div>
  </div>

  <div class="separators"></div>


<!--  footer start here - -->

  <div class="footerHolder">
    <div class="row">
      <div class="col-sm-6">
      <div class="poweredByContent">
        <span class="poweredBy">Powered By</span><br>
        <a href="https://servify.in/" target="blanck"><img src="images/servifylogo.png" class="servifylogo" alt="Servify logo"></a>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="policyTermContent">
        <span><a href="https://servify.in/" target="blanck" class="servifytag">www.servify.in</a></span><br><br>
        <span class="policyTerm"><a href="https://servify.in/privacy/">Privacy Policy</a></span><br>
        <span class="policyTerm"><a href="https://servify.in/termsandconditions/">Terms and Conditions</a></span>
      </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  $(function() {
    $('#first').carouseller({

    });
  });
</script>
</body>
</html>
